<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".AC_LoginWithEmail" >

    <com.edspace.restraunt.CustomTextView
        android:id="@+id/txt_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your login information to access the nokebook. if you have forgot your password, please choose password restart button" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.edspace.restraunt.CustomEditText
                android:id="@+id/et_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="User Name"
                android:inputType="text"
                android:text="ataalla" />

            <com.edspace.restraunt.CustomEditText
                android:id="@+id/et_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:text="123456789" />

            <com.edspace.restraunt.CustomTextView
                android:id="@+id/txt_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="txt_result"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical" >

            <com.edspace.restraunt.CustomButton
                android:id="@+id/btn_LunchClassroom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Login" />

            <com.edspace.restraunt.CustomButton
                android:id="@+id/aclogin_btn_ForgetPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="I forget my password!" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>