<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edspace.restraunt.Ac_Master$PlaceholderFragment" >

    <com.edspace.restraunt.CustomEditText
        android:id="@+id/fr_restaurant_et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="جسجو در رستوران ها" >
    </com.edspace.restraunt.CustomEditText>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/fr_master_ptr_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
