<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:padding="8dp" >

        <com.edspace.restraunt.CustomTextView
            android:id="@+id/lvi_orderhistory_category_MenuCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:orientation="vertical" >

            <com.edspace.restraunt.CustomTextView
                android:id="@+id/lvi_orderhistory_category_RestaurantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="right"
                android:text="Restaurant Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.edspace.restraunt.CustomTextView
                android:id="@+id/lvi_orderhistory_category_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="State"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.edspace.restraunt.CustomTextView
                android:id="@+id/lvi_orderhistory_category_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Date" />

        </LinearLayout>

        <ImageView
            android:id="@+id/lvi_orderhistory_category_img_Image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="0"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

</LinearLayout>