<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/lvi_restmenu_menu_Add"
                    style="@style/btn_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:minHeight="32dp"
                    android:minWidth="32dp"
                    android:text="+"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.edspace.restraunt.CustomTextView
                    android:id="@+id/lvi_restmenu_menu_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <com.edspace.restraunt.CustomTextView
                    android:id="@+id/lvi_restmenu_menu_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f00" />

                <com.edspace.restraunt.CustomTextView
                    android:id="@+id/lvi_restmenu_menu_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/lvi_restmenu_menu_Image"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="0"
            android:background="#d7072e"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>