<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.edspace.restraunt.CustomTextView
                android:id="@+id/lvi_orderhistory_menu_TotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f00" />

            <com.edspace.restraunt.CustomTextView
                android:id="@+id/lvi_orderhistory_menu_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.edspace.restraunt.CustomTextView
                android:id="@+id/lvi_orderhistory_menu_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.edspace.restraunt.CustomTextView
                android:id="@+id/lvi_orderhistory_menu_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView" />
        </LinearLayout>

        <ImageView
            android:id="@+id/lvi_orderhistory_menu_Image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>